{
  "schemaVersion": 1,
  "id": "io.github.silouanwright.look-elsewhere",
  "name": "Look Elsewhere",
  "version": "0.1.0",
  "author": "Silouan Wright",
  "license": "MIT",
  "homepage": "https://github.com/silouanwright/look-elsewhere",
  "description": "A context-aware break coach built for Omarchy.",
  "kinds": ["service", "bar-widget", "overlay"],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml",
    "overlay": "Overlay.qml"
  },
  "barWidget": {
    "displayName": "Look Elsewhere",
    "description": "Context-aware active-use breaks with native warnings and overlays.",
    "category": "Wellbeing",
    "aliases": ["break", "eyes", "20-20-20", "wellbeing"],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "focusMinutes": 20,
      "breakSeconds": 20,
      "enforcement": "balanced",
      "maximumDelayMinutes": 15,
      "snoozeBudget": 3,
      "officeHoursEnabled": false,
      "officeStart": "08:00",
      "officeEnd": "18:00",
      "idleDetection": true,
      "fullscreenDetection": true,
      "mediaDetection": true,
      "microphoneDetection": true,
      "dictationDetection": true,
      "reducedMotion": false,
      "soundEnabled": false,
      "outputMode": "all",
      "displayMode": "icon-and-time"
    },
    "schema": [
      { "key": "focusMinutes", "type": "integer", "label": "Focus interval (minutes)", "min": 1, "max": 180, "step": 1, "defaultValue": 20 },
      { "key": "breakSeconds", "type": "integer", "label": "Break duration (seconds)", "min": 5, "max": 600, "step": 5, "defaultValue": 20 },
      { "key": "enforcement", "type": "enum", "label": "Enforcement", "options": ["gentle", "balanced", "focused"], "defaultValue": "balanced", "description": "Gentle permits snoozing and skipping; Balanced permits bounded snoozing and skipping; Focused cannot be skipped and ends only when the break timer completes." },
      { "key": "maximumDelayMinutes", "type": "integer", "label": "Maximum smart delay (minutes)", "min": 0, "max": 180, "step": 5, "defaultValue": 15, "description": "Start the break after this limit even when protected context continues." },
      { "key": "snoozeBudget", "type": "integer", "label": "Snoozes allowed per cycle", "min": 0, "max": 10, "step": 1, "defaultValue": 3 },
      { "key": "officeHoursEnabled", "type": "boolean", "label": "Use office hours", "defaultValue": false },
      { "key": "officeStart", "type": "string", "label": "Office hours start", "defaultValue": "08:00", "description": "24-hour time in HH:MM format." },
      { "key": "officeEnd", "type": "string", "label": "Office hours end", "defaultValue": "18:00", "description": "24-hour time in HH:MM format. Overnight schedules are supported." },
      { "key": "idleDetection", "type": "boolean", "label": "Pause while idle", "defaultValue": true },
      { "key": "fullscreenDetection", "type": "boolean", "label": "Delay during fullscreen work", "defaultValue": true },
      { "key": "mediaDetection", "type": "boolean", "label": "Delay during media playback", "defaultValue": true },
      { "key": "microphoneDetection", "type": "boolean", "label": "Delay while the microphone is active", "defaultValue": true, "description": "Uses PipeWire stream state. Look Elsewhere never records audio." },
      { "key": "dictationDetection", "type": "boolean", "label": "Delay during Omarchy dictation", "defaultValue": true },
      { "key": "reducedMotion", "type": "boolean", "label": "Reduce motion", "defaultValue": false, "description": "Show the break surface without animated movement or soft focus." },
      { "key": "soundEnabled", "type": "boolean", "label": "Play break sounds", "defaultValue": false, "description": "Play a quiet cue when a break starts and a completion cue when it ends." },
      { "key": "outputMode", "type": "enum", "label": "Break outputs", "options": ["all", "focused"], "defaultValue": "all", "description": "Show interruptions on every output or only the currently focused output." },
      { "key": "displayMode", "type": "enum", "label": "Bar display", "options": ["icon", "time", "icon-and-time"], "defaultValue": "icon-and-time", "description": "Show the eye, the compact countdown, or both. Vertical bars use the icon." }
    ]
  }
}
